{
  "name": "walfo",
  "version": "0.1.0",
  "license": "ISC",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "lerna run --stream test",
    "start": "sh -c 'cd ./frontend && yarn build && sudo cp -r build/* ../backend/public'"
  },
  "dependencies": {
    "lerna": "^3.13.1"
  }
}
